server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Serve frontend build
  location / {
    try_files $uri /index.html;
  }

  # Proxy /api to backend — STRIP /api
  #basic setup for proxy pass when both frontend and backend are on same subdomain
}
