server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Serve frontend build
  location / {
    try_files $uri /index.html;
  }

  # Proxy /api to backend — STRIP /api
  location /api/ {
    proxy_pass https://dockerised-cloudnotes-app.onrender.com;
    rewrite ^/api/(.*)$ /$1 break;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_ssl_server_name on;
  }
}
